# cnyiot-proxy

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/litecode/: Application.java
src/main/java/com/litecode/client/: LoginClient.java  MeterClient.java
src/main/java/com/litecode/config/: AuthInterceptor.java  CustomSuccessCondition.java  LoadCookieInterceptor.java  PropertiesConfig.java  WebConfig.java
src/main/java/com/litecode/controller/: HealthController.java  MeterController.java
src/main/java/com/litecode/model/req/: MeterIdReq.java  MeterListReq.java  ViewReq.java
src/main/java/com/litecode/model/resp/: MeterInstantResp.java  MeterResp.java  Result.java  ViewResp.java
src/main/java/com/litecode/model/vo/: MeterInstantVo.java  MeterVo.java
src/main/java/com/litecode/service/: ILoginService.java  IMeterService.java
src/main/java/com/litecode/service/impl/: LoginServiceImpl.java  MeterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/litecode/: TestUser.java
